# BE-PCHY_2024

./: .gitignore  API_PCHY.sln
API_PCHY/: .gitignore  API_PCHY.csproj  Program.cs  Startup.cs  appsettings.json
API_PCHY/Controllers/: API_UploadController.cs
API_PCHY/Controllers/QLTN/BAO_CAO/: BAOCAOController.cs
API_PCHY/Controllers/QLTN/DM_KHACH_HANG/: DM_KHACH_HANGController.cs
API_PCHY/Controllers/QLTN/DM_LOAITHIETBI/: DM_LOAITHIETBIController.cs
API_PCHY/Controllers/QLTN/DM_LOAI_BIENBAN/: DM_LOAI_BIENBANController.cs
API_PCHY/Controllers/QLTN/DM_LOAI_TAI_SAN/: DM_LOAI_TAI_SANController.cs
API_PCHY/Controllers/QLTN/DM_LOAI_YCTN/: DM_LOAI_YCTNController.cs
API_PCHY/Controllers/QLTN/DM_TRUONG_YCTN/: DM_TRUONG_YCTNController.cs
API_PCHY/Controllers/QLTN/QLTN_BUOC_YCTN/: QLTN_BUOC_YCTNController.cs
API_PCHY/Controllers/QLTN/QLTN_CHI_TIET_THI_NGHIEM/: QLTN_CHI_TIET_THI_NGHIEMController.cs
API_PCHY/Controllers/QLTN/QLTN_KYSO/: QLTN_KYSOController.cs
API_PCHY/Controllers/QLTN/QLTN_NGUOI_KY/: QLTN_NGUOI_KYController.cs
API_PCHY/Controllers/QLTN/QLTN_PHANMIEN_YCTN/: QLTN_PHANMIEN_YCTNController.cs
API_PCHY/Controllers/QLTN/QLTN_THIET_BI_YCTN/: QLTN_THIET_BI_YCTN_Controller.cs
API_PCHY/Controllers/QLTN/QLTN_YCTN/: QLTN_YCTNController.cs
API_PCHY/Controllers/QUAN_TRI/DM_CHUCVU/: DM_CHUCVUController.cs
API_PCHY/Controllers/QUAN_TRI/DM_DONVI/: DM_DONVIController.cs
API_PCHY/Controllers/QUAN_TRI/DM_PHONGBAN/: DM_PHONGBANController.cs
API_PCHY/Controllers/QUAN_TRI/HT_MENU/: HT_MENUController.cs
API_PCHY/Controllers/QUAN_TRI/HT_NGUOIDUNG/: HT_NGUOIDUNGController.cs
API_PCHY/Controllers/QUAN_TRI/HT_NHOMQUYEN/: HT_NHOMQUYENController.cs
API_PCHY/Controllers/QUAN_TRI/HT_PHANQUYEN/: HT_PHANQUYENController.cs
API_PCHY/Controllers/QUAN_TRI/HT_QUYEN_NGUOIDUNG/: HT_QUYEN_NGUOIDUNGController.cs
API_PCHY/Helpers/: ConnectionOracle.cs  ConvertDatasetToJSon.cs  DataHelper.cs  ExcelHelper.cs  FileHelper.cs  PasswordHasher.cs
API_PCHY/Models/QLTN/BAO_CAO/: BAO_CAO_Manager.cs  BAO_CAO_Model.cs  SL_QLTN_THEOKHACHHANG_Manager.cs  SL_QLTN_THEO_DONVI_Manager.cs  SOLUONG_YCTN_Model.cs
API_PCHY/Models/QLTN/DM_KHACH_HANG/: DM_KHACH_HANG_Manager.cs  DM_KHACH_HANG_Model.cs
API_PCHY/Models/QLTN/DM_LOAITHIETBI/: DM_LOAITHIETBI_Manager.cs  DM_LOAITHIETBI_Model.cs
API_PCHY/Models/QLTN/DM_LOAI_BIENBAN/: DM_LOAI_BIENBAN_Manager.cs  DM_LOAI_BIENBAN_Model.cs
API_PCHY/Models/QLTN/DM_LOAI_TAI_SAN/: DM_LOAI_TAI_SAN_Manager.cs  DM_LOAI_TAI_SAN_Model.cs
API_PCHY/Models/QLTN/DM_LOAI_YCTN/: DM_LOAI_YCTN_Manager.cs  DM_LOAI_YCTN_Model.cs
API_PCHY/Models/QLTN/DM_TRUONG_YCTN/: DM_TRUONG_YCTN_Manager.cs  DM_TRUONG_YCTN_Model.cs
API_PCHY/Models/QLTN/QLTN_BUOC_YCTN/: QLTN_BUOC_YCTN_Manager.cs  QLTN_BUOC_YCTN_Model.cs
API_PCHY/Models/QLTN/QLTN_CHI_TIET_THI_NGHIEM/: QLTN_CHI_TIET_THI_NGHIEM_Manager.cs  QLTN_CHI_TIET_THI_NGHIEM_Model.cs
API_PCHY/Models/QLTN/QLTN_KYSO/: Document_Model.cs  QLTN_KYSO_Manager.cs
API_PCHY/Models/QLTN/QLTN_NGUOI_KY/: QLTN_NGUOI_KY_Manager.cs  QLTN_NGUOI_KY_Model.cs
API_PCHY/Models/QLTN/QLTN_PHANMIEN_YCTN/: QLTN_PHANMIEN_YCTN_Manager.cs  QLTN_PHANMIEN_YCTN_Model.cs
API_PCHY/Models/QLTN/QLTN_THIET_BI_YCTN/: QLTN_THIET_BI_Manager.cs  QLTN_THIET_BI_Model.cs
API_PCHY/Models/QLTN/QLTN_YCTN/: QLTN_YCTN_Manager.cs  QLTN_YCTN_Model.cs
API_PCHY/Models/SMART_CA/: Model_SMART_CA.cs  RequestSign.cs  Smart.cs  SmartCA769.cs  SslHelper.cs
API_PCHY/Properties/: launchSettings.json
API_PCHY/Services/: TokenService.cs
API_PCHY/Services/SMART_CA/: Model_SMART_CA.cs  SmartCA769.cs  SslHelper.cs
API_PCHY/wwwroot/fileBBTN/: BCTT-125211-10121256-DaoQuangHuy_20250119161112.docx  QLTN_CHI_TIET_THI_NGHIEM.txt  haha.txt  testkyso.docx  testkyso_20250109161253.docx  testkyso_20250109223244.docx  testkyso_20250114221512.docx
API_PCHY/wwwroot/fileImportExel/: fileImportExel.xlsx
API_PCHY/wwwroot/fileYCTN/: HDSD-QLTNPCHY.docx  Mau_Bien_ban_cuoc_hop_0504164828_2311152014_(1)_1501235028.doc  PhantichHeThongQuanLyThiNghiem25-07-2024.docx  param_QLTN_YCTN.txt  test212024.xlsx
(+17 files in other folders)
