<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="EPPlus" Version="7.5.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

	<ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\fileYCTN\" />
    <Folder Include="wwwroot\fileGiaoNV\" />
    <Folder Include="wwwroot\fileBBTN\" />
  </ItemGroup>

	<ItemGroup>
	  <Reference Include="log4net">
	    <HintPath>libs\log4net.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>libs\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="RestSharp">
	    <HintPath>libs\RestSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="SignService.Common.HashSignature">
	    <HintPath>libs\SignService.Common.HashSignature.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Security.Custom">
	    <HintPath>libs\System.Security.Custom.dll</HintPath>
	  </Reference>
	  <Reference Include="WindowBaseExt">
	    <HintPath>libs\WindowBaseExt.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
